/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "deepcrawl-worker-v0",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [],
  "placement": { "mode": "smart" },
  "dev": {
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "localhost",
    "port": 8080
  },
  // "browser": {
  //   "binding": "DEEPCRAWL_BROWSER_v0"
  // },
  // "durable_objects": {
  //   "bindings": []
  // },
  // "ai": {
  //   "binding": "AI"
  // },
  "services": [
    {
      "binding": "AUTH_WORKER",
      "service": "deepcrawl-worker-auth"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://deepcrawl-dev.vercel.app",
    "BETTER_AUTH_URL": "https://deepcrawl-worker-auth.shinzero.workers.dev",
    "AUTH_MODE": "better-auth",
    "API_URL": "https://deepcrawl-worker-v0.shinzero.workers.dev",
    "ENABLE_ACTIVITY_LOGS": true,
    "WORKER_NODE_ENV": "production",
    "GITHUB_CLIENT_ID": "Ov23litNP2YxhipDUMUJ",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "292200252097-jtgcuinknei9vol7bb7qc7eu8pn44ogk.apps.googleusercontent.com",
    "JWT_ISSUER": "",
    "JWT_AUDIENCE": "",
    "ENABLE_API_RATE_LIMIT": true
  },
  "kv_namespaces": [
    {
      "remote": true,
      "binding": "DEEPCRAWL_V0_LINKS_STORE",
      "id": "a66bbf9242864602af470a2361f0de80"
    },
    {
      "remote": true,
      "binding": "DEEPCRAWL_V0_READ_STORE",
      "id": "abcb1049c2934ae5ae47e62711cc5d23"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB_V0",
      "remote": true,
      "database_name": "deepcrawl-data",
      "database_id": "5e94bdb5-8f1b-4a6f-8b69-4197d3c8dad4",
      "migrations_dir": "../../../packages/db/db-d1/drizzle"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://deepcrawl.dev",
        "BETTER_AUTH_URL": "https://auth.deepcrawl.dev",
        "AUTH_MODE": "better-auth",
        "API_URL": "https://api.deepcrawl.dev",
        "ENABLE_ACTIVITY_LOGS": true,
        "WORKER_NODE_ENV": "production",
        "GITHUB_CLIENT_ID": "Ov23litNP2YxhipDUMUJ",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "292200252097-jtgcuinknei9vol7bb7qc7eu8pn44ogk.apps.googleusercontent.com",
        // JWT_* are only needed when AUTH_MODE=jwt, JWT_ISSUER and JWT_AUDIENCE are optional.
        // Don't put JWT_SECRET here. Use Wrangler secrets for JWT_SECRET in production. Or add it to .dev.vars.production for production secrets.
        "JWT_ISSUER": "",
        "JWT_AUDIENCE": "",
        "ENABLE_API_RATE_LIMIT": true
      },
      "d1_databases": [
        {
          "binding": "DB_V0",
          "database_name": "prod-deepcrawl-worker-v0",
          "database_id": "7bfe7ce7-268a-4b5f-ba4c-0acb1c61e54b",
          "migrations_dir": "../../../packages/db/db-d1/drizzle"
        }
      ],
      "services": [
        {
          "binding": "AUTH_WORKER",
          "service": "deepcrawl-worker-auth-production"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "DEEPCRAWL_V0_LINKS_STORE",
          "id": "0c344c2052234f0d96e3a99a3e6b43ba",
          "preview_id": "2f7ff57f058748eea8ba5c02876a8eae"
        },
        {
          "binding": "DEEPCRAWL_V0_READ_STORE",
          "id": "1dd4e23d3db2409ab2fa401cac8efad0",
          "preview_id": "812d7fc53b5a47438054c749ec3d505a"
        }
      ]
    }
  },
  "observability": {
    "enabled": true
    // "head_sampling_rate": 1
  }
  // "queues": {
  //   "producers": [
  //     {
  //       "queue": "crawler-02-queue",
  //       "binding": "crawler_02_queue"
  //     }
  //   ],
  //   "consumers": [
  //     {
  //       "queue": "crawler-02-queue",
  //       "max_batch_size": 10,
  //       "max_batch_timeout": 5
  //     }
  //   ]
  // },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
}
