# App
NEXT_PUBLIC_APP_URL=https://deepcrawl-dev.vercel.app
NEXT_PUBLIC_BRAND_NAME=Deepcrawl
NEXT_PUBLIC_DEEPCRAWL_API_URL=https://deepcrawl-worker-v0.shinzero.workers.dev

# Auth - disabled
AUTH_MODE=none

# Database (optional for now)
DATABASE_URL=postgresql://postgres:DeepCrawl_self-hosted@db.vypwontcuyqwqolqzcly.supabase.co:6543/postgres
